{:paths ["src"]
 :deps  {org.clojure/clojure       {:mvn/version "1.12.0"}
         org.clojure/clojurescript {:mvn/version "1.11.132"}}

 :aliases
 {:build
  {:main-opts ["-m" "cljs.main"
               "--target"          "browser"
               "--output-dir"      "docs/cljs-out"
               "--output-to"       "docs/main.js"
               "--optimizations"   "advanced"
               "--compile"         "heedless-game.core"]}

  :dev
  {:main-opts ["-m" "cljs.main"
               "--target"          "browser"
               "--output-dir"      "docs/cljs-out"
               "--output-to"       "docs/main.js"
               "--optimizations"   "none"
               "--source-map"
               "--compile"         "heedless-game.core"]}}}
